<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siora-photography-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-7H-zBT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get ready!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWJ-mt-ba4">
                                <rect key="frame" x="50" y="94" width="314" height="69.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CWd-7H-zBT" secondAttribute="bottom" id="DJG-wM-n11"/>
                            <constraint firstItem="CWd-7H-zBT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ef6-S0-5V1"/>
                            <constraint firstItem="CWd-7H-zBT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="PCp-ET-p8s"/>
                            <constraint firstItem="CWd-7H-zBT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="TIr-hg-LhN"/>
                            <constraint firstItem="QWJ-mt-ba4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="alY-ft-xXP"/>
                            <constraint firstItem="QWJ-mt-ba4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bHi-k8-pn4"/>
                            <constraint firstItem="CWd-7H-zBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fUX-QE-k8D"/>
                            <constraint firstAttribute="bottom" secondItem="CWd-7H-zBT" secondAttribute="bottom" id="i4l-GN-yAb"/>
                            <constraint firstItem="CWd-7H-zBT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nlo-Rm-hg1"/>
                            <constraint firstItem="QWJ-mt-ba4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="tEL-Eq-4wr"/>
                            <constraint firstItem="CWd-7H-zBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wvW-Pf-mnV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="siora-photography-unsplash" width="2465" height="3358"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
