<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Triva ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrivaScreenVC" customModule="Jocelyn_Boyd_TandemFor400" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-Jg-Qg7">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-Kp-gYt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk6-c1-seU">
                                                <rect key="frame" x="123" y="229" width="169" height="41"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Play New Round">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="restartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TsE-7e-vzS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was Tandem previous name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7q-Qf-RXa">
                                                <rect key="frame" x="30" y="135.5" width="354" height="69.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uk6-c1-seU" secondAttribute="bottom" constant="70" id="4N9-No-Ekw"/>
                                            <constraint firstAttribute="trailing" secondItem="uk6-c1-seU" secondAttribute="trailing" constant="122" id="Eo9-3B-7WS"/>
                                            <constraint firstItem="uk6-c1-seU" firstAttribute="centerX" secondItem="0bp-Kp-gYt" secondAttribute="centerX" id="IH2-dG-obp"/>
                                            <constraint firstAttribute="trailing" secondItem="O7q-Qf-RXa" secondAttribute="trailing" constant="30" id="NkB-R8-0r5"/>
                                            <constraint firstItem="O7q-Qf-RXa" firstAttribute="centerY" secondItem="0bp-Kp-gYt" secondAttribute="centerY" id="XBc-bU-zaW"/>
                                            <constraint firstItem="O7q-Qf-RXa" firstAttribute="centerX" secondItem="0bp-Kp-gYt" secondAttribute="centerX" id="s2K-fT-Ll9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XZ-tZ-z6K">
                                        <rect key="frame" x="0.0" y="340" width="414" height="418"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-eQ-b3e">
                                                <rect key="frame" x="8" y="7.5" width="398" height="395.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="X3x-bg-TYT">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="84"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                        <state key="normal" title="Tandem">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hof-wI-ncP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-zq-8ep">
                                                        <rect key="frame" x="0.0" y="104" width="398" height="84"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                        <state key="normal" title="Burger Shack">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="343-KO-Fmg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OSm-c7-Ysy">
                                                        <rect key="frame" x="0.0" y="208" width="398" height="83.5"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                        <state key="normal" title="Extraordinary Humans">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVd-B7-wpq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8qV-24-p3d">
                                                        <rect key="frame" x="0.0" y="311.5" width="398" height="84"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                        <state key="normal" title="Devmynd">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIf-kG-tax"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KIF-eQ-b3e" firstAttribute="leading" secondItem="1XZ-tZ-z6K" secondAttribute="leading" constant="8" id="7a4-bb-xuP"/>
                                            <constraint firstAttribute="bottom" secondItem="KIF-eQ-b3e" secondAttribute="bottom" constant="15" id="8ca-s6-Ldp"/>
                                            <constraint firstAttribute="trailing" secondItem="KIF-eQ-b3e" secondAttribute="trailing" constant="8" id="cZg-mc-1oK"/>
                                            <constraint firstItem="KIF-eQ-b3e" firstAttribute="top" secondItem="1XZ-tZ-z6K" secondAttribute="top" constant="7.5" id="taK-Ja-0cR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1XZ-tZ-z6K" firstAttribute="top" secondItem="ZoD-Jg-Qg7" secondAttribute="top" constant="340" id="AmV-US-tWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0bp-Kp-gYt" secondAttribute="trailing" id="PZH-m7-bBC"/>
                                    <constraint firstItem="0bp-Kp-gYt" firstAttribute="top" secondItem="ZoD-Jg-Qg7" secondAttribute="top" id="VbD-c4-RQC"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-hN-Gsq" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Mp7-rH-XBl">
                                        <rect key="frame" x="8" y="42.5" width="398" height="4"/>
                                        <color key="progressTintColor" systemColor="systemGreenColor"/>
                                        <color key="trackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/10 Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-DQ-wAu">
                                        <rect key="frame" x="264.5" y="16.5" width="141.5" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.023529411764705882" green="0.83921568627450982" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M3b-DQ-wAu" secondAttribute="trailing" constant="8" id="0Fe-MV-wbx"/>
                                    <constraint firstItem="Mp7-rH-XBl" firstAttribute="leading" secondItem="LGf-hN-Gsq" secondAttribute="leadingMargin" id="7mw-sw-JmF"/>
                                    <constraint firstAttribute="height" constant="60" id="BI8-hZ-28N"/>
                                    <constraint firstAttribute="bottom" secondItem="Mp7-rH-XBl" secondAttribute="bottom" constant="13.5" id="aLK-lQ-M2M"/>
                                    <constraint firstItem="Mp7-rH-XBl" firstAttribute="trailing" secondItem="LGf-hN-Gsq" secondAttribute="trailingMargin" id="vvK-38-tyB"/>
                                    <constraint firstItem="M3b-DQ-wAu" firstAttribute="top" secondItem="LGf-hN-Gsq" secondAttribute="top" constant="16.5" id="x7H-fa-K2f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZoD-Jg-Qg7" secondAttribute="bottom" id="1oS-nX-76p"/>
                            <constraint firstItem="LGf-hN-Gsq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EA5-eb-gmD"/>
                            <constraint firstItem="1XZ-tZ-z6K" firstAttribute="width" secondItem="LGf-hN-Gsq" secondAttribute="width" id="Ltx-cJ-2da"/>
                            <constraint firstItem="LGf-hN-Gsq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PEI-3j-L63"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZoD-Jg-Qg7" secondAttribute="trailing" id="Usj-hP-SRj"/>
                            <constraint firstItem="ZoD-Jg-Qg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WKj-QN-hi9"/>
                            <constraint firstItem="ZoD-Jg-Qg7" firstAttribute="top" secondItem="LGf-hN-Gsq" secondAttribute="bottom" id="cbu-oa-ohf"/>
                            <constraint firstItem="LGf-hN-Gsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kL1-jU-KSR"/>
                            <constraint firstItem="LGf-hN-Gsq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qO4-gc-iWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFour" destination="8qV-24-p3d" id="p89-IB-mSk"/>
                        <outlet property="buttonOne" destination="X3x-bg-TYT" id="xcG-sz-Zet"/>
                        <outlet property="buttonThree" destination="OSm-c7-Ysy" id="FD0-Rv-fye"/>
                        <outlet property="buttonTwo" destination="o4W-zq-8ep" id="CXP-Mc-jI9"/>
                        <outlet property="questionCounterLabel" destination="M3b-DQ-wAu" id="E8H-FH-AET"/>
                        <outlet property="questionLabel" destination="O7q-Qf-RXa" id="BSR-BR-LVK"/>
                        <outlet property="restartButton" destination="uk6-c1-seU" id="ynV-iM-cdA"/>
                        <outlet property="triviaProgressBar" destination="Mp7-rH-XBl" id="coU-Be-d8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
